.ant-table-wrapper.dummy-table {
  thead.ant-table-thead {
    tr {
      th.ant-table-cell {
        background-color: #426CC9;
        color: #FFFFFF;
        cursor: pointer;
      }
    }
  }

  tbody.ant-table-tbody {
    tr.ant-table-row {
      td > .line-number {
        display: inline-block;
        max-width: 25px;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    tr.ant-table-row:hover {
      td {
        background-color: #a7bbee;
        cursor: pointer;
      }
    }

    tr.dummy-odd-row {
      td {
        background-color: #E0E3DA;
      }
    }

    tr.dummy-even-row {
      td {
        background-color: #FFFFFF;
      }
    }

    tr.ant-table-row.ant-table-row-selected {
      td {
        background-color: #8EC0E4;
        color: #ffffff;
      }
    }
  }
}
