.resizeModal {
    :global {
        .react-resizable-handle {
            position: absolute;
            width: 10px;
            height: 100%;
            bottom: 0;
            right: -5px;
            cursor: col-resize;
            z-index: 1;
            background-image: none;

            &.active::before {
                content: "";
                position: absolute;
                pointer-events: auto;
                left: 50%;
                top: 0;
                bottom: 0;
                border-left: solid 1px black;
            }
        }
    }
}
