.prodummy-column-setting-overlay {
  .ant-popover-inner-content {
    padding: 8px 0 0 0;

    .column-setting-item {
      padding-bottom: 8px;

      .anticon {
        cursor: move;
      }
    }
  }
}
