.highlight {
    :global(.key) {
        color: #CC0000;
    }

    :global(.string) {
        color: #007777;
    }

    :global(.number) {
        color: #EC7357;
    }

    :global(.boolean) {
        color: #F6B352;
    }

    :global(.null) {
        color: #30A9DE;
    }
}
