.kiva__directory-table {
    padding: 15px;

    table {
        table-layout: fixed;
        width: 100%;
    }

    thead {
        color: #909399;
    }

    tbody {
        color: #606266;
    }

    tr {
        cursor: pointer;
        border-bottom: 1px solid #EBEEF5;

        td {
            padding: 5px 0;
        }

        &:hover {
            background-color: #F5F7FA;
        }
    }

    .kiva__directory-icon {
        font-size: 22px;
        display: block;
        text-align: center;
    }
}
